Manifest-Version: 1.0
Class-Path: snakeyaml-1.23.jar mybatis-3.5.0.jar classmate-1.4.0.jar l
 ogback-classic-1.2.3.jar HikariCP-3.2.0.jar spring-core-5.1.5.RELEASE
 .jar thymeleaf-3.0.11.RELEASE.jar mybatis-spring-2.0.0.jar thymeleaf-
 extras-java8time-3.0.3.RELEASE.jar jackson-datatype-jsr310-2.9.8.jar 
 mysql-connector-java-8.0.15.jar thymeleaf-spring5-3.0.11.RELEASE.jar 
 spring-boot-2.1.3.RELEASE.jar jackson-annotations-2.9.0.jar jackson-m
 odule-parameter-names-2.9.8.jar log4j-to-slf4j-2.11.2.jar jackson-dat
 abind-2.9.8.jar log4j-api-2.11.2.jar spring-boot-starter-logging-2.1.
 3.RELEASE.jar spring-webmvc-5.1.5.RELEASE.jar jboss-logging-3.3.2.Fin
 al.jar slf4j-api-1.7.25.jar spring-context-5.1.5.RELEASE.jar tomcat-e
 mbed-el-9.0.16.jar spring-tx-5.1.5.RELEASE.jar unbescape-1.1.6.RELEAS
 E.jar spring-aop-5.1.5.RELEASE.jar spring-boot-starter-jdbc-2.1.3.REL
 EASE.jar spring-web-5.1.5.RELEASE.jar jackson-core-2.9.8.jar javax.an
 notation-api-1.3.2.jar mybatis-spring-boot-autoconfigure-2.0.0.jar sp
 ring-boot-starter-2.1.3.RELEASE.jar hibernate-validator-6.0.14.Final.
 jar tomcat-embed-core-9.0.16.jar jul-to-slf4j-1.7.25.jar spring-boot-
 starter-tomcat-2.1.3.RELEASE.jar spring-beans-5.1.5.RELEASE.jar sprin
 g-boot-starter-thymeleaf-2.1.3.RELEASE.jar spring-boot-starter-web-2.
 1.3.RELEASE.jar spring-jcl-5.1.5.RELEASE.jar mybatis-spring-boot-star
 ter-2.0.0.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar logback-cor
 e-1.2.3.jar jackson-datatype-jdk8-2.9.8.jar spring-jdbc-5.1.5.RELEASE
 .jar attoparser-2.0.5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar
  tomcat-embed-websocket-9.0.16.jar spring-boot-starter-json-2.1.3.REL
 EASE.jar validation-api-2.0.1.Final.jar
Main-Class: com.js.jiangsu.JiangsuApplication

